<!--
 * @Description: 
 * @Author: waaaly
 * @Github: https://github.com/waaaly
 * @Date: 2021-08-30 14:16:07
 * @LastEditTime: 2021-09-01 17:08:05
-->
<!DOCTYPE html>
<html>
    <head>
        <title>高等数学研究室</title>
        <script src='https://requirejs.org/docs/release/2.3.6/minified/require.js'></script>
        <style>
            .canvas{
                margin: 30px 0 0 230px;
                background-color: #FBFBEF;
                /* background-image:url('./feixq.jpg') */
            }
            .sysmsg{
                position: absolute;
                left: 10%;
                background: #eee;
                font-size: 24px;
                top: 0;
                display: none;
                height: 50px;
                line-height: 50px;
            }
            .tips{
                position: absolute;
                left: 0px;
                background: red;
                text-align: center;
            }
            .room{
                position: absolute;
                right: 3%;
                top: 8%;
                display: flex;
            }
            .curoom{
                display: none;
                margin-right: 150px;
            }
            .leaveroom{
                display: none;
            }
            .chat {
                height: 650px;
                width: 400px;
                margin-left: 20px;
            }
            .chat-box{
                display: flex;
                height: 90%;
                justify-content: space-between;
                overflow-y: scroll;
                border: 1px solid;
                padding-bottom: 30px;
            }
            .chat-content{
                padding: 10px;
                width: 100%;
                height: 100%;
            }
            .chat-content >div{
                margin: 10px 0px;
                font-size: 10px;
            }
            .chat-input{
                width: 35%;
                position: absolute;
                bottom: -16px;
            }
        </style>
    </head>
    <body>
        <div id='wuzi'>
            <div id='sysmsg' class="sysmsg">系统消息：</div>
            <div class='tips'  >
                <p id="myid"></p>
                <p id="roomid"></p>
                <p id="mycolor"></p>
                <p id="text"></p>
            </div>
            <canvas
               class='canvas'
                id="canvas"
                width="660"
                height="660"
            ></canvas>
            
            <div class='room'>
                <div class="curoom" id="curoom">
                    <fieldset id="player">
                        <legend>对阵双方</legend>
                        <li id="b-player">黑子：</li>
                        <li id="w-player">白子：</li>
                    </fieldset>
                    <fieldset id="viewer">
                        <legend>观众列表</legend>
                        
                    </fieldset>
                </div>
               
                <div>
                    <fieldset id="room">
                        <legend>房间列表</legend>
                        
                    </fieldset>
                    <fieldset id="user">
                        <legend>用户列表</legend>
                        
                    </fieldset>
                </div>
                <div class="chat" id="chat">
                    <fieldset style="height: 100%;">
                        <legend>聊天窗</legend>
                        <div class='chat-box' id='chat-box'>
                            <div class='chat-content' id='chat-content'>
                            </div>
                        </div>
                        <input id="chat-input" class='chat-input' onkeypress="sendChatMsg(event)" />
                    </fieldset>
                </div>
            </div>
            <div style="text-align: center;">
                <button id='restart' onclick="restart()" >重新开始</button>
                <button id='create-room' onclick="createRoom()">创建房间</button>
                <button id='leave-room' class="leaveroom" onclick="leaveRoom()">离开房间</button>
            </div>
        </div>
        <script src="index.js"></script>
        <script src="socket.js"></script>
        <script src="win.js"></script>
    </body>
</html>